# Weather-Station-Monitoring

./: .gitignore  README.md  docker-compose.yml  start.bat
central-station/: .gitignore  Dockerfile  README.md  parquet.schema  pom.xml
central-station/src/main/java/com/example/centralstation/: CentralStation.java  Constants.java  ElasticSearchStatusWriter.java  HumidityDetector.java  LSM.java  ParquetToElasticSearch.java  StatusParquetWriter.java  WeatherStatusProducer.java
central-station/src/main/java/com/example/centralstation/models/: Status.java  Weather.java
central-station/src/test/java/com/example/centralstation/: ElasticSeachIntegration.java  LSMTest.java  StatusParquetWriterTest.java
kubernetes/: README.md  central-station.yaml  elastic.yaml  kafka.yaml  kind-config.yaml  pvs.yaml  test.yaml  test2.yaml  weather-station-mock.yaml  zookeeper.yaml
kubernetes/elasticsearch-loader/: Dockerfile  setup.py  watch.py
kubernetes/elasticsearch-loader/elasticsearch_loader/: __init__.py  iter.py
weather-station-mock/: .gitignore  Dockerfile  README.md  dockerfile  kibana.json  package-lock.json  package.json  parquet.schema  pom.xml  tsconfig.json
weather-station-mock/src/main/java/com/example/demo/: DemoApplication.java
weather-station-mock/src/main/java/com/example/weatherstation/: CentralStation.java  Constants.java  ElasticSearchStatusWriter.java  HumidityDetector.java  LSM.java  ParquetToElasticSearch.java  RainingTrigger.java  Status.java  StatusParquetWriter.java  Weather.java  WeatherStationMock.java  WeatherStatusProducer.java
weather-station-mock/src/main/java/com/example/weatherstation/models/: Status.java  Weather.java
weather-station-mock/src/test/java/com/example/weatherstation/: ElasticSeachIntegration.java  LSMTest.java  StatusParquetWriterTest.java
